# smartShoppingApi

./: EKSIKLER.md  README.md  smartShoppingProject.sln  smartShoppingProject.slnx
.cursor/rules/: projectstructure.md
smartShoppingProject.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  smartShoppingProject.Api.csproj  smartShoppingProject.Api.http
smartShoppingProject.Api/Controllers/: WeatherForecastController.cs
smartShoppingProject.Api/Middleware/: CorrelationIdAccessor.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
smartShoppingProject.Api/Properties/: launchSettings.json
smartShoppingProject.Application/: DependencyInjection.cs  README.txt  smartShoppingProject.Application.csproj
smartShoppingProject.Application/Abstractions/: ICommand.cs
smartShoppingProject.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
smartShoppingProject.Application/Events/: DomainEventToNotificationMapper.cs
smartShoppingProject.Domain/: README.txt
smartShoppingProject.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
smartShoppingProject.Domain/Entities/: ApplicationLog.cs  BusinessLog.cs  Category.cs  Order.cs  OrderItem.cs  OutboxMessage.cs  Product.cs
smartShoppingProject.Domain/Enums/: Currency.cs  OrderStatus.cs
smartShoppingProject.Domain/Events/: IDomainEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  (+1 more)
smartShoppingProject.Infrastructure/: DependencyInjection.cs  README.txt  smartShoppingProject.Infrastructure.csproj
smartShoppingProject.Infrastructure/BackgroundServices/: OutboxMessageProcessor.cs
smartShoppingProject.Infrastructure/Logging/: ApplicationLogSink.cs  BusinessLogger.cs  SerilogExtensions.cs
smartShoppingProject.Infrastructure/Messaging/: DomainEventEnvelope.cs  DomainEventEnvelopeConsumer.cs  InMemoryEventBus.cs  RabbitMqEventBus.cs
smartShoppingProject.Infrastructure/Notifications/: DiscordNotificationSender.cs  MailNotificationSender.cs  NotificationService.cs  SlackNotificationSender.cs  SmsNotificationSender.cs  WhatsAppNotificationSender.cs
smartShoppingProject.Infrastructure/Notifications/Options/: DiscordSenderOptions.cs  MailSenderOptions.cs  SlackSenderOptions.cs  SmsSenderOptions.cs  WhatsAppSenderOptions.cs
smartShoppingProject.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
smartShoppingProject.Infrastructure/Persistence/Configurations/: ApplicationLogConfiguration.cs  BusinessLogConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxMessageConfiguration.cs  ProductConfiguration.cs
smartShoppingProject.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
(+88 files in other folders)
